# sharelog

./: README.md  settings.gradle
app/src/main/java/pl/dawidfiruzek/sharelogsample/: MainActivity.kt
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
sharelog/: build.gradle
sharelog-sample/: build.gradle
sharelog-sample/src/main/: AndroidManifest.xml
sharelog-sample/src/main/java/pl/dawidfiruzek/sharelogsample/: MainActivity.kt
sharelog-sample/src/main/res/layout/: activity_main.xml  content_main.xml
sharelog-sample/src/main/res/menu/: menu_main.xml
sharelog-sample/src/main/res/values/: strings.xml
sharelog/src/main/: AndroidManifest.xml
sharelog/src/main/java/pl/dawidfiruzek/sharelog/: Sharelog.kt  SharelogGestureMode.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/archive/: ArchiveUtils.kt  ArchiveUtilsImpl.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/cleanup/: CleanupUtils.kt  CleanupUtilsImpl.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/date/: DateUtils.kt  DateUtilsImpl.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/logs/: LogsUtils.kt  LogsUtilsImpl.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/screenshot/: ScreenshotUtils.kt  ScreenshotUtilsImpl.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/share/: ShareUtils.kt  ShareUtilsImpl.kt
sharelog/src/main/java/pl/dawidfiruzek/sharelog/util/toast/: ToastUtils.kt  ToastUtilsImpl.kt
sharelog/src/main/res/values/: strings.xml
sharelog/src/test/java/pl/dawidfiruzek/sharelog/: BaseSharelogTest.kt  ExampleUnitTest.kt  SharelogGestureTest.kt  SharelogManualTest.kt  SharelogTest.kt
